<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home_selector"
        android:title="@string/home" />
    <item
        android:id="@+id/cart"
        android:icon="@drawable/cart_selector"
        android:title="@string/cart" />
    <item
        android:id="@+id/notification"
        android:icon="@drawable/notification_selector"
        android:title="@string/notification" />
    <item
        android:id="@+id/menu"
        android:icon="@drawable/menu_selector"
        android:title="@string/menu" />
</menu>