<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.Fragment.ListPurchasedOrderFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/ic_left"
            android:drawablePadding="20dp"
            android:text="@string/products_purchased"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/dateTo"
            style="?android:spinnerStyle"
            android:layout_width="131dp"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="50dp"
            android:text="01/01/2022"
            android:textColor="#050000"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="62dp"
            android:text="@string/To"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/dateFrom"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/dateFrom"
            style="?android:spinnerStyle"
            android:layout_width="131dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="01/01/2022"
            android:textColor="#050000"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            android:text="@string/From"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListProduct"
            android:layout_width="382dp"
            android:layout_height="588dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateTo"
            tools:listitem="@layout/item_order_purchased" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>